@backGroundColor: #f5f6fa;
@headerBackGroundColor: #182C61;
@buttonBackGroundColor: #44bd32;
@buttonBackGroundHover: #4cd137;
@textColor: #fff;

@mobile: ~"only screen and (max-width: 767px)";
@tablet: ~"only screen and (max-width: 1023px)";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
  
  body {
    background-color: @backGroundColor;

    li {
      list-style: none;
    }

    .container {
      max-width: 1024px;
      width: 100%;
      margin: 0 auto;
    }

    header {
      background-color: @headerBackGroundColor;
      position: sticky;
      top: 0;
      left: 0;
    
      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
      }
    
      .menu {
        display: flex;
    
        li {
          font-weight: bold;
          margin-left: 24px;
    
          a {
            color: @textColor;
            text-decoration: none;
          }
          
        }
      }
      
      @media @mobile {
        .container {
            flex-direction: column;
            justify-content: center;
        }

        .branding{
          margin-bottom: 8px;
        }
        
        .menu {
          flex-direction: column;
          align-items: center;

          li {
            margin-left: 0;
            margin-bottom: 16px;
          }
        }
      }

      @media @tablet {
        .container {
            max-width: 80%;
        }
      }
    }
    
    section {
      padding: 56px 0;
    
      .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;
    
        .product-item img {
          width: 100%;
          border-radius: 16px;
    
        }
        
        .product-button {
          display: block;
          background-color: @buttonBackGroundColor;
          color: #fff;
          text-align: center;
          padding: 8px 0;
          border-radius: 8px;
          margin-top: 8px;
          text-decoration: none;
    
          :hover {
            background-color: #4cd137;
          }
        }
      }

      @media @mobile {
        .products {
            display: block;
        }
      
        .product-item  {
            margin-bottom: 32px;
        }
      }

      @media @tablet {
        .container {
            max-width: 80%;
        }
      
        .products {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
      }
    }
  }
}


